<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
		<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"> -->
		<link rel="stylesheet" href="/assets/css/style.css" type="text/css" />
		<title>Horse Manager</title>
		<script src="https://code.jquery.com/jquery.js"></script>
		<script src="/assets/js/barn.js"></script>
		<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
	<style>
        .form-group {
    color:black;
}
.delete-owner{
        background-color: gray; color: black;
        border-radius: 8px;

}
.select-owner,
.add{
    background-color: gray; color: black;
    border-radius: 8px;}

h1{
    text-emphasis: bold;
    text-align:  center;
    text-decoration: underline;
}
h2 {text-decoration: underline;
}

body {
    font-family: 'Questrial', sans-serif;
    background-image: url("horse copy.jpg"); /* The image used */
    background-color:white; /* Used if the image is unavailable */
    /* You must set a specified height */
    background-attachment: fixed;
    background-position: bottom right;/* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
   
}
ul, li {list-style-type: none;}

.firstpage{
 
    background-color:lightgray;
/* opacity: 0.2; */
width:40%;
height:  40%;
box-shadow: 5px 10px #888888;
}
    </style>

</head>

	<body>
        <h1>Horse Manager</h1>
        <div class="firstpage">
        <h2>Horse Owners</h2>
        search or select an owner !! are we turning the list of owners into a drop down or maybe a search???
        
        <ul>
            {{#each owners}}
                {{!-- {{#unless devourd}} --}}
                <li> 
                  <button class="delete-owner" data-id="{{ this.id }}">DELETE!</button> <button class="select-owner" data-id="{{ this.id }}">{{ this.lastName }}, {{ this.firstName }}</button>
                </li>
                {{!-- {{/unless}} --}}
            {{/each }}
        </ul>
        
        
        <h2>Add a owner</h2>
        <form class="create-form">
        
          <div class="form-group">
            <label for="owner-first">First Name:</label>
            <input type="text" id="owner-first" name="firstName"><BR>
            <label for="owner-last">Last Name:</label>
            <input type="text" id="owner-last" name="lastName">
          </div>
        
          <button class="add" type="submit">Add Owner</button>
        </form>
        </div>
	</body>
</html>